VITE_SUPABASE_URL = https://jtdtzkpqncpmmenywnlw.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZHR6a3BxbmNwbW1lbnl3bmx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3OTkzODcsImV4cCI6MjA2NzM3NTM4N30.VYVxYuQAvFSmsctT1PDBqAHTRNwnxIHiOF1IfbCx944
VITE_GEMINI_API_KEY = AIzaSyCAe-LZqSEFUdThwYQFYoPn5fBPnrhmcyw
VITE_PAYSTACK_PUBLIC_KEY=
    "pk_test_6107de34ddd4267c840b70dcd942586f834cebe3"
VITE_PAYSTACK_SECRET_KEY=sk_test_7980656f44e7b3c8fe8c52d018cd325cc0961fb3
VITE_PAYSTACK_PLAN_INTERMEDIATE=PLN_qzco65lkkdhm34q
VITE_PAYSTACK_PLAN_PROFESSIONAL=PLN_92buks76uqmhm4z