VITE_SUPABASE_URL = https://jtdtzkpqncpmmenywnlw.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZHR6a3BxbmNwbW1lbnl3bmx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3OTkzODcsImV4cCI6MjA2NzM3NTM4N30.VYVxYuQAvFSmsctT1PDBqAHTRNwnxIHiOF1IfbCx944
VITE_GEMINI_API_KEY = AIzaSyCyL8IcYRnyn85G7kpvOm71TFy-fqK1Nc8
VITE_PAYSTACK_PUBLIC_KEY=
    "pk_test_6107de34ddd4267c840b70dcd942586f834cebe3"